@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav{
        display: none;
    }

    .banner{
        background-position: 40%;
    }

    .trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    #content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    #trailer{
        width: 100%;
    }

    .sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #description{
        width: 100%;
    }

    #button{
        width: 90%;
        margin-top: 30px;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin: 150px 10px 0 0;
    }

    .footer-logo{
        transform: scale(0.8);
    }

    .contato-container{
        flex-direction: column;
    }

    .card-contato{
        width: 100%;
    }

    .secao-galeria{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width: 650px) {
    .comentario-container{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 970px) {
    .comentario-container{
        grid-template-columns: repeat(2, 1fr);
    }
}